#############################################################################
# Makefile for building: ../QtBomberman
# Generated by qmake (2.01a) (Qt 4.6.2) on: mar. nov. 23 20:02:30 2010
# Project:  gui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I. -I../common -I../network/client -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L../common -L../network/client -lcommon -lclient -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = QGraphicsSquareItem.cpp \
		GameArena.cpp \
		GamePlay.cpp \
		main.cpp \
		PixmapsItems.cpp \
		Settings.cpp \
		startUi.cpp debug/moc_GameArena.cpp \
		debug/moc_GamePlay.cpp \
		debug/moc_Settings.cpp \
		debug/moc_startUi.cpp
OBJECTS       = debug/QGraphicsSquareItem.o \
		debug/GameArena.o \
		debug/GamePlay.o \
		debug/main.o \
		debug/PixmapsItems.o \
		debug/Settings.o \
		debug/startUi.o \
		debug/moc_GameArena.o \
		debug/moc_GamePlay.o \
		debug/moc_Settings.o \
		debug/moc_startUi.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../lib_dep.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		gui.pro
QMAKE_TARGET  = QtBomberman
DESTDIR       = ../
TARGET        = ../QtBomberman

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ../common/libcommon.a ../network/client/libclient.a ui_main_window.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../ || $(MKDIR) ../ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug gui.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/QtBomberman1.0.0 || $(MKDIR) debug/QtBomberman1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/QtBomberman1.0.0/ && $(COPY_FILE) --parents QGraphicsSquareItem.h GameArena.h GamePlay.h PixmapsItems.h Settings.h startUi.h debug/QtBomberman1.0.0/ && $(COPY_FILE) --parents QGraphicsSquareItem.cpp GameArena.cpp GamePlay.cpp main.cpp PixmapsItems.cpp Settings.cpp startUi.cpp debug/QtBomberman1.0.0/ && $(COPY_FILE) --parents ui/main_window.ui debug/QtBomberman1.0.0/ && (cd `dirname debug/QtBomberman1.0.0` && $(TAR) QtBomberman1.0.0.tar QtBomberman1.0.0 && $(COMPRESS) QtBomberman1.0.0.tar) && $(MOVE) `dirname debug/QtBomberman1.0.0`/QtBomberman1.0.0.tar.gz . && $(DEL_FILE) -r debug/QtBomberman1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_GameArena.cpp debug/moc_GamePlay.cpp debug/moc_Settings.cpp debug/moc_startUi.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_GameArena.cpp debug/moc_GamePlay.cpp debug/moc_Settings.cpp debug/moc_startUi.cpp
debug/moc_GameArena.cpp: QGraphicsSquareItem.h \
		../network/client/MapClient.h \
		../common/Map.h \
		../common/BlockMapProperty.h \
		../common/constant.h \
		../common/Bomb.h \
		../common/Flame.h \
		../common/Player.h \
		PixmapsItems.h \
		GameArena.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GameArena.h -o debug/moc_GameArena.cpp

debug/moc_GamePlay.cpp: GameArena.h \
		QGraphicsSquareItem.h \
		../network/client/MapClient.h \
		../common/Map.h \
		../common/BlockMapProperty.h \
		../common/constant.h \
		../common/Bomb.h \
		../common/Flame.h \
		../common/Player.h \
		PixmapsItems.h \
		../network/client/NetClient.h \
		Settings.h \
		GamePlay.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) GamePlay.h -o debug/moc_GamePlay.cpp

debug/moc_Settings.cpp: Settings.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Settings.h -o debug/moc_Settings.cpp

debug/moc_startUi.cpp: Settings.h \
		GamePlay.h \
		GameArena.h \
		QGraphicsSquareItem.h \
		../network/client/MapClient.h \
		../common/Map.h \
		../common/BlockMapProperty.h \
		../common/constant.h \
		../common/Bomb.h \
		../common/Flame.h \
		../common/Player.h \
		PixmapsItems.h \
		../network/client/NetClient.h \
		ui_main_window.h \
		startUi.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) startUi.h -o debug/moc_startUi.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_main_window.h
compiler_uic_clean:
	-$(DEL_FILE) ui_main_window.h
ui_main_window.h: ui/main_window.ui
	/usr/bin/uic-qt4 ui/main_window.ui -o ui_main_window.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/QGraphicsSquareItem.o: QGraphicsSquareItem.cpp QGraphicsSquareItem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QGraphicsSquareItem.o QGraphicsSquareItem.cpp

debug/GameArena.o: GameArena.cpp startUi.h \
		Settings.h \
		GamePlay.h \
		GameArena.h \
		QGraphicsSquareItem.h \
		../network/client/MapClient.h \
		../common/Map.h \
		../common/BlockMapProperty.h \
		../common/constant.h \
		../common/Bomb.h \
		../common/Flame.h \
		../common/Player.h \
		PixmapsItems.h \
		../network/client/NetClient.h \
		ui_main_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GameArena.o GameArena.cpp

debug/GamePlay.o: GamePlay.cpp GamePlay.h \
		GameArena.h \
		QGraphicsSquareItem.h \
		../network/client/MapClient.h \
		../common/Map.h \
		../common/BlockMapProperty.h \
		../common/constant.h \
		../common/Bomb.h \
		../common/Flame.h \
		../common/Player.h \
		PixmapsItems.h \
		../network/client/NetClient.h \
		Settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GamePlay.o GamePlay.cpp

debug/main.o: main.cpp startUi.h \
		Settings.h \
		GamePlay.h \
		GameArena.h \
		QGraphicsSquareItem.h \
		../network/client/MapClient.h \
		../common/Map.h \
		../common/BlockMapProperty.h \
		../common/constant.h \
		../common/Bomb.h \
		../common/Flame.h \
		../common/Player.h \
		PixmapsItems.h \
		../network/client/NetClient.h \
		ui_main_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/PixmapsItems.o: PixmapsItems.cpp PixmapsItems.h \
		../common/BlockMapProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PixmapsItems.o PixmapsItems.cpp

debug/Settings.o: Settings.cpp Settings.h \
		../common/constant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Settings.o Settings.cpp

debug/startUi.o: startUi.cpp startUi.h \
		Settings.h \
		GamePlay.h \
		GameArena.h \
		QGraphicsSquareItem.h \
		../network/client/MapClient.h \
		../common/Map.h \
		../common/BlockMapProperty.h \
		../common/constant.h \
		../common/Bomb.h \
		../common/Flame.h \
		../common/Player.h \
		PixmapsItems.h \
		../network/client/NetClient.h \
		ui_main_window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/startUi.o startUi.cpp

debug/moc_GameArena.o: debug/moc_GameArena.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GameArena.o debug/moc_GameArena.cpp

debug/moc_GamePlay.o: debug/moc_GamePlay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GamePlay.o debug/moc_GamePlay.cpp

debug/moc_Settings.o: debug/moc_Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Settings.o debug/moc_Settings.cpp

debug/moc_startUi.o: debug/moc_startUi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_startUi.o debug/moc_startUi.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

