#############################################################################
# Makefile for building: libserver.a
# Generated by qmake (2.01a) (Qt 4.6.2) on: mar. nov. 23 20:02:30 2010
# Project:  server.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I. -I../../common -Idebug
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = MapParser.cpp \
		MapServer.cpp \
		NetServer.cpp \
		NetServerClient.cpp \
		PlayerServer.cpp debug/moc_MapServer.cpp \
		debug/moc_NetServer.cpp \
		debug/moc_NetServerClient.cpp
OBJECTS       = debug/MapParser.o \
		debug/MapServer.o \
		debug/NetServer.o \
		debug/NetServerClient.o \
		debug/PlayerServer.o \
		debug/moc_MapServer.o \
		debug/moc_NetServer.o \
		debug/moc_NetServerClient.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../lib_dep.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		server.pro
QMAKE_TARGET  = server
DESTDIR       = 
TARGET        = libserver.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET) 

staticlib: $(TARGET)

$(TARGET): ../../common/libcommon.a $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)


qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug server.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/server1.0.0 || $(MKDIR) debug/server1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/server1.0.0/ && $(COPY_FILE) --parents MapParser.h MapServer.h NetServer.h NetServerClient.h PlayerServer.h ../NetMessage.h debug/server1.0.0/ && $(COPY_FILE) --parents MapParser.cpp MapServer.cpp NetServer.cpp NetServerClient.cpp PlayerServer.cpp debug/server1.0.0/ && (cd `dirname debug/server1.0.0` && $(TAR) server1.0.0.tar server1.0.0 && $(COMPRESS) server1.0.0.tar) && $(MOVE) `dirname debug/server1.0.0`/server1.0.0.tar.gz . && $(DEL_FILE) -r debug/server1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MapServer.cpp debug/moc_NetServer.cpp debug/moc_NetServerClient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MapServer.cpp debug/moc_NetServer.cpp debug/moc_NetServerClient.cpp
debug/moc_MapServer.cpp: PlayerServer.h \
		MapServer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MapServer.h -o debug/moc_MapServer.cpp

debug/moc_NetServer.cpp: MapServer.h \
		PlayerServer.h \
		NetServerClient.h \
		NetServer.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) NetServer.h -o debug/moc_NetServer.cpp

debug/moc_NetServerClient.cpp: PlayerServer.h \
		NetServerClient.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) NetServerClient.h -o debug/moc_NetServerClient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/MapParser.o: MapParser.cpp MapParser.h \
		MapServer.h \
		PlayerServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapParser.o MapParser.cpp

debug/MapServer.o: MapServer.cpp MapServer.h \
		PlayerServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapServer.o MapServer.cpp

debug/NetServer.o: NetServer.cpp NetServer.h \
		MapServer.h \
		PlayerServer.h \
		NetServerClient.h \
		../NetMessage.h \
		MapParser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NetServer.o NetServer.cpp

debug/NetServerClient.o: NetServerClient.cpp NetServerClient.h \
		PlayerServer.h \
		NetServer.h \
		MapServer.h \
		../NetMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NetServerClient.o NetServerClient.cpp

debug/PlayerServer.o: PlayerServer.cpp PlayerServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PlayerServer.o PlayerServer.cpp

debug/moc_MapServer.o: debug/moc_MapServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MapServer.o debug/moc_MapServer.cpp

debug/moc_NetServer.o: debug/moc_NetServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_NetServer.o debug/moc_NetServer.cpp

debug/moc_NetServerClient.o: debug/moc_NetServerClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_NetServerClient.o debug/moc_NetServerClient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

