#############################################################################
# Makefile for building: libclient.a
# Generated by qmake (2.01a) (Qt 4.6.2) on: mar. nov. 23 20:02:30 2010
# Project:  client.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I. -I../../common -Idebug
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = NetClient.cpp \
		MapClient.cpp debug/moc_NetClient.cpp \
		debug/moc_MapClient.cpp
OBJECTS       = debug/NetClient.o \
		debug/MapClient.o \
		debug/moc_NetClient.o \
		debug/moc_MapClient.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		../../lib_dep.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		client.pro
QMAKE_TARGET  = client
DESTDIR       = 
TARGET        = libclient.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET) 

staticlib: $(TARGET)

$(TARGET): ../../common/libcommon.a $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)


qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug client.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/client1.0.0 || $(MKDIR) debug/client1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/client1.0.0/ && $(COPY_FILE) --parents NetClient.h MapClient.h ../NetMessage.h debug/client1.0.0/ && $(COPY_FILE) --parents NetClient.cpp MapClient.cpp debug/client1.0.0/ && (cd `dirname debug/client1.0.0` && $(TAR) client1.0.0.tar client1.0.0 && $(COMPRESS) client1.0.0.tar) && $(MOVE) `dirname debug/client1.0.0`/client1.0.0.tar.gz . && $(DEL_FILE) -r debug/client1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_NetClient.cpp debug/moc_MapClient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_NetClient.cpp debug/moc_MapClient.cpp
debug/moc_NetClient.cpp: MapClient.h \
		../../common/Map.h \
		../../common/BlockMapProperty.h \
		../../common/constant.h \
		../../common/Bomb.h \
		../../common/Flame.h \
		../../common/Player.h \
		NetClient.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) NetClient.h -o debug/moc_NetClient.cpp

debug/moc_MapClient.cpp: ../../common/Map.h \
		../../common/BlockMapProperty.h \
		../../common/constant.h \
		../../common/Bomb.h \
		../../common/Flame.h \
		../../common/Player.h \
		MapClient.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MapClient.h -o debug/moc_MapClient.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/NetClient.o: NetClient.cpp NetClient.h \
		MapClient.h \
		../../common/Map.h \
		../../common/BlockMapProperty.h \
		../../common/constant.h \
		../../common/Bomb.h \
		../../common/Flame.h \
		../../common/Player.h \
		../NetMessage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NetClient.o NetClient.cpp

debug/MapClient.o: MapClient.cpp MapClient.h \
		../../common/Map.h \
		../../common/BlockMapProperty.h \
		../../common/constant.h \
		../../common/Bomb.h \
		../../common/Flame.h \
		../../common/Player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MapClient.o MapClient.cpp

debug/moc_NetClient.o: debug/moc_NetClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_NetClient.o debug/moc_NetClient.cpp

debug/moc_MapClient.o: debug/moc_MapClient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MapClient.o debug/moc_MapClient.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

