# #####################################################################
# Automatically generated by qmake (2.01a) Wed Sep 15 17:39:47 2010
# #####################################################################
QT += network
CONFIG += DEBUG \
    staticlib
TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BlockMapProperty.h \
    Flame.h \
    Map.h \
    Player.h \
    constant.h \
    Bonus.h \
    Point.h \
    Bomb.h
SOURCES += BlockMapProperty.cpp \
    Bomb.cpp \
    Flame.cpp \
    Player.cpp \
    Bonus.cpp
