#############################################################################
# Makefile for building: libcommon.a
# Generated by qmake (2.01a) (Qt 4.6.2) on: mar. nov. 23 20:02:30 2010
# Project:  common.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I. -Idebug
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = BlockMapProperty.cpp \
		Bomb.cpp \
		Flame.cpp \
		Player.cpp debug/moc_Bomb.cpp \
		debug/moc_Flame.cpp
OBJECTS       = debug/BlockMapProperty.o \
		debug/Bomb.o \
		debug/Flame.o \
		debug/Player.o \
		debug/moc_Bomb.o \
		debug/moc_Flame.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		common.pro
QMAKE_TARGET  = common
DESTDIR       = 
TARGET        = libcommon.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET) 

staticlib: $(TARGET)

$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)


qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug common.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/common1.0.0 || $(MKDIR) debug/common1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/common1.0.0/ && $(COPY_FILE) --parents BlockMapProperty.h Bomb.h Flame.h Map.h Player.h constant.h debug/common1.0.0/ && $(COPY_FILE) --parents BlockMapProperty.cpp Bomb.cpp Flame.cpp Player.cpp debug/common1.0.0/ && (cd `dirname debug/common1.0.0` && $(TAR) common1.0.0.tar common1.0.0 && $(COMPRESS) common1.0.0.tar) && $(MOVE) `dirname debug/common1.0.0`/common1.0.0.tar.gz . && $(DEL_FILE) -r debug/common1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_Bomb.cpp debug/moc_Flame.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Bomb.cpp debug/moc_Flame.cpp
debug/moc_Bomb.cpp: Bomb.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Bomb.h -o debug/moc_Bomb.cpp

debug/moc_Flame.cpp: Bomb.h \
		Flame.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Flame.h -o debug/moc_Flame.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/BlockMapProperty.o: BlockMapProperty.cpp BlockMapProperty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BlockMapProperty.o BlockMapProperty.cpp

debug/Bomb.o: Bomb.cpp Bomb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Bomb.o Bomb.cpp

debug/Flame.o: Flame.cpp Flame.h \
		Bomb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Flame.o Flame.cpp

debug/Player.o: Player.cpp Player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Player.o Player.cpp

debug/moc_Bomb.o: debug/moc_Bomb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Bomb.o debug/moc_Bomb.cpp

debug/moc_Flame.o: debug/moc_Flame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Flame.o debug/moc_Flame.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

