# #####################################################################
# Automatically generated by qmake (2.01a) Wed Sep 15 17:39:47 2010
# #####################################################################
QT += network
CONFIG += DEBUG \
    staticlib
TEMPLATE = lib
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += MapServer.h \
    Bomb.h \
    constant.h \
    Map.h \
    BlockMapProperty.h \
    NetClient.h \
    NetMessage.h \
    NetServer.h \
    NetServerClient.h
SOURCES += MapServer.cpp \
    Bomb.cpp \
    Map.cpp \
    NetClient.cpp \
    NetServer.cpp \
    NetServerClient.cpp \
    BlockMapProperty.cpp
